:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: 0.4em;
    --transition:color 0.1s, background-color 0.2s ease-in-out;
    --skills-bar-legth:0%;
}

* {
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:  75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme_text{
    font-size: 0.8rem;
}

.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags__item{
    width: 30px;
}

.flags__img{
    display: block;
    cursor: pointer;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple{
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange{
    --primary-color: hsl(46, 84%, 56%);
}

.title{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

main{
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

@media screen and (min-width: 720px){
    main{
        grid-template-columns: min-content 1fr;
    }
}

.colum{
    display: grid;
    gap:0.5em;
}

@media screen and (min-width: 720px){
    .colum--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;/*Esto es para que el card se ajuste a su contenido*/
    }
}

.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0;
}

.card__title{
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: 0.5em;
}

.card__text{
    font-size: 0.9rem;
    line-height: 1.6;
}

@media screen  and (min-width: 760px){
    .card--project{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1;
}
}



.skills{
    padding: 1em 0;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech{
    margin: 0;
    font-size: 0.8rem;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after{
    --skills-bar-legth: 10%;
}

.skills__bar--20::after{
    --skills-bar-legth: 20%;
}

.skills__bar--30::after{
    --skills-bar-legth: 30%;
}

.skills__bar--40::after{
    --skills-bar-legth: 40%;
}

.skills__bar--50::after{
    --skills-bar-legth: 50%;
}

.skills__bar--60::after{
    --skills-bar-legth: 60%;
}

.skills__bar--70::after{
    --skills-bar-legth: 70%;
}

.skills__bar--80::after{
    --skills-bar-legth: 80%;
}

.skills__bar--90::after{
    --skills-bar-legth: 90%;
}

.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image{
    max-width: 15%;
    margin-right: 1em;
}

.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description{
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}

.project{
    position: relative;
}

@media screen  and (min-width: 760px){
    .project{
        margin-left: 2em;
    }       
}


.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

@media screen  and (min-width: 760px){
    .project__tags{
        width: 325px;
        font-size: 0.8rem;
    }
}

.project__tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen  and (min-width: 760px){
    .buttons{
        position: absolute;
        bottom: 1em;
    }
}

.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.icon{
    margin-right: 1em;
}

.no-margin{
    margin:0;
}

.img-small {
    width: 100%;        /* o el porcentaje que desees */
    max-width: 270px;  /* puedes ajustar esto también */
    display: block;
    border-radius: var(--border-radius); /* opcional: para que se vea uniforme */
}

.custom-scroll-top {
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    padding: 0.8em;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 500;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition:
    opacity 0.3s ease,
    visibility 0.3s ease,
    background-color 0.3s ease,
    transform 0.2s ease;

    animation: subir 1s infinite alternate;
}

/* Mostrar con fade */
.custom-scroll-top.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Hover: detiene animación de "subir" y escala */
.custom-scroll-top:hover {
    animation: none;
    transform: scale(1.1);
    background-color: var(--text-color);
    color: var(--bg-card-color);
}


/*Lo agrego para que el boton volviera al color*/
.custom-scroll-top:focus {
    animation: none;
    transform: scale(1.1);
    background-color: var(--primary-color);
    color: var(--bg-card-color);
}

.icon-up {
  width: 24px;
  height: 24px;
  display: block;
}

/* Animación subir */
@keyframes subir {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}


@keyframes subir {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skills-bar-legth));
    }
}